RAILS_ENV=development
LOGISTIC_SERVICE_DATABASE_PASSWORD=postgres
LOGISTIC_SERVICE_DATABASE_USER=postgres
LOGISTIC_SERVICE_DATABASE_HOST=localhost
LOGISTIC_SERVICE_CABLE_REDIS_URL=redis://localhost:6379/1
LOGISTIC_SERVICE_SECRET_KEY_BASE=0416f76d6452268366a52bea8d02730b8f79aa6e95679cbb2eaa4a6190f9e42eab121ea79636fb22843e864a62e019872bdbc8f909b98c223738c46c3cb15ccb